# No trailing slashes
SYNTHEFY_DATASETS_BASE=/home/raimi/data
SYNTHEFY_MLFLOW_PATH=/home/raimi/data/synthefy/runs_mlflow
SYNTHEFY_PACKAGE_BASE=/home/raimi/synthefy-package-external
DATABASE_URL='mysql+mysqlconnector://root:!QAZxsw2@localhost/synthefy_backend'
SUPABASE_URL='https://lihdntmdjutzumwedjwv.supabase.co'
SUPABASE_API_KEY='<SUPABASE_SERVICE_ROLE_KEY>'